{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "https://identity.example.invalid/realms/api-template",
      "Audience": "api-template",
      "RoleClientId": "api-template",
      "ClockSkewSeconds": 60
    }
  },
  "ApiPaths": {
    "CRMApiBaseAddress": "https://crm.example.invalid/"
  },
  "CrmClient": {
    "ClientId": "replace-with-crm-client-id",
    "RefreshBeforeExpirySeconds": 30
  }
}
